# YunShangOA

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/resources/: application-knife4j.yml
common/spring-security/: pom.xml
model/: pom.xml
model/src/main/java/com/lingfenglong/model/base/: BaseEntity.java
model/src/main/java/com/lingfenglong/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/lingfenglong/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/lingfenglong/model/wechat/: Menu.java
model/src/main/java/com/lingfenglong/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/com/lingfenglong/vo/system/: AssginMenuVo.java  AssginRoleVo.java  AssignMenuVo.java  (+9 more)
service-oa/: pom.xml
service-oa/src/main/java/com/lingfenglong/auth/: ServiceAuthApplication.java
service-oa/src/main/java/com/lingfenglong/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
service-oa/src/main/java/com/lingfenglong/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/com/lingfenglong/auth/mapper/impl/: SysRoleServiceImpl.java
service-oa/src/main/java/com/lingfenglong/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/com/lingfenglong/auth/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-oa/src/main/java/com/lingfenglong/auth/utils/: MenuHelper.java
service-oa/src/main/resources/: application-dev.yml
service-oa/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
service-oa/src/test/java/com/lingfenglong/auth/: TestMpDemo1.java
service-oa/src/test/java/com/lingfenglong/code/: CodeGet.java
service-oa/src/test/java/com/lingfenglong/md5/: MD5DigestTest.java
(+19 files in other folders)
